{
    "name": "LRT.Smith.Equipments.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9cdb44fbab3afc74a9d461d8d17d8cba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}